{
  "hosting": {
    "public": "public",
    "rewrites": [{
        "source": "/connectS",
        "function": "connectStripe"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ],
    "ignore": ["firebase.json", "*/.", "*/node_modules/*"],
    "headers": [{
        "source": "/**",
        "headers": [{
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        }]
      },
      {
        "source": "*/.@(eot|otf|ttf|ttc|woff|font.css)",
        "headers": [{
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        }]
      },
      {
        "source": "*/.@(jpg|jpeg|gif|png)",
        "headers": [{
          "key": "Cache-Control",
          "value": "max-age=0"
        }]
      },
      {
        "source": "404.html",
        "headers": [{
          "key": "Cache-Control",
          "value": "max-age=0"
        }]
      }
    ]
  }
}